<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Mon Portfolio</title>
  <link rel="stylesheet" href="info.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <style>
      </style>
</head>
<body>
  <div class="background-shapes">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="container" data-aos="fade-up">
    <h1>À Propos de moi</h1>
    <section id='hero'>
      <p>Je me nomme David mpongo</p>

<h3>À 𝗣𝗿𝗼𝗽𝗼𝘀 𝗱𝗲 𝗠𝗼𝗶</h3>

<p>Bienvenue sur mon portfolio !</p>

<p>Je suis DAVID MPONGO, un jeune développeur web et mobile, âgé de 17 ans, fièrement originaire de la République Démocratique du Congo.</p>

<p>Passionné par la création numérique, je me spécialise dans la conception de sites web modernes et intuitifs, le développement d'applications mobiles Android (APK) robustes et l'exploration prometteuse du monde de l'intelligence artificielle. Chaque ligne de code que j'écris est motivée par le désir de transformer des idées complexes en solutions numériques concrètes et innovantes.</p>

<p>Mon parcours est marqué par une soif insatiable de connaissances, reflétée par ma passion pour l'information. Étonnamment, mes études de latiniste m'ont inculqué une rigueur de pensée, une logique implacable et une capacité d'analyse qui sont des atouts précieux dans l'univers du développement et de l'IA. Cette approche méthodique, combinée à ma jeunesse et à ma curiosité, me permet d'aborder chaque projet avec une perspective fraîche et une détermination sans faille.</p>

<p>Je suis constamment à la recherche de nouveaux défis et opportunités pour apprendre, créer et collaborer. N'hésitez pas à parcourir mes projets pour découvrir l'étendue de mes compétences ou à me contacter pour discuter de vos idées. Je suis prêt à relever de nouveaux défis et à contribuer à des projets innovants !</p>


    </section>
  </div>

  <div data-aos="fade-left" class="container">
    <section id='how-work'>
      <h3>Mes compétences :</h3>

      <div class="langages">
        <div class="language-card html"><i class="fab fa-html5"></i><h3>𝗛𝗧𝗠𝗟</h3></div>
     <p>   𝗛𝗧𝗠𝗟 signifie 𝗛yper𝗧ext 𝗠arkup 𝗟anguage (Langage de Balisage d'Hypertexte).</p>

<p>C'est le 𝗹𝗮𝗻𝗴𝗮𝗴𝗲 𝘀𝘁𝗮𝗻𝗱𝗮𝗿𝗱 utilisé pour créer et structurer le contenu des pages web. Il forme la colonne vertébrale de chaque page que vous consultez sur Internet.</p>


        <div class="language-card css"><i class="fab fa-css3-alt"></i><h3>𝗖𝗦𝗦</h3></div>
     <p>   𝗖𝗦𝗦 signifie 𝗖ascading 𝗦tyle 𝗦heets (Feuilles de style en cascade).
</p>
<p>
C'est un 𝗹𝗮𝗻𝗴𝗮𝗴𝗲 𝘂𝘁𝗶𝗹𝗶𝘀é 𝗽𝗼𝘂𝗿 𝗱é𝗰𝗿𝗶𝗿𝗲 𝗹𝗮 𝗽𝗿é𝘀𝗲𝗻𝘁𝗮𝘁𝗶𝗼𝗻 𝗲𝘁 𝗹𝗮 𝗺𝗶𝘀𝗲 𝗲𝗻 𝗽𝗮𝗴𝗲 𝗱𝗲𝘀 𝗱𝗼𝗰𝘂𝗺𝗲𝗻𝘁𝘀 é𝗰𝗿𝗶𝘁𝘀 en HTML (ou XML). En d'autres termes, le CSS est ce qui rend les pages web attrayantes, visuellement cohérentes et agréables à l'œil.
</p>
<p>   Le CSS est un langage de feuille de style qui permet de séparer la structure du contenu (HTML) de sa présentation visuelle.</p>
    <p>  Il contrôle l'apparence des éléments HTML sur la page web.</p>


        <div class="language-card js"><i class="fab fa-js"></i><h3>𝗝𝗮𝘃𝗮𝗦𝗰𝗿𝗶𝗽𝘁</h3></div>
        
<p>
𝗝𝗮𝘃𝗮𝗦𝗰𝗿𝗶𝗽𝘁 (𝗝𝗦) est un langage de programmation polyvalent, de haut niveau et interprété, qui est l'une des technologies fondamentales du World Wide Web (avec HTML et CSS).</p>

        
        <div class="language-card php"><i class="fab fa-php"></i><h3>𝗣𝗛𝗣</h3></div>
        <p>
𝗣𝗛𝗣 est un langage de programmation 𝗰ô𝘁é 𝘀𝗲𝗿𝘃𝗲𝘂𝗿, principalement utilisé pour 𝗰𝗿é𝗲𝗿 𝗱𝗲𝘀 𝘀𝗶𝘁𝗲𝘀 𝘄𝗲𝗯 𝗱𝘆𝗻𝗮𝗺𝗶𝗾𝘂𝗲𝘀 et des applications web. Il s'exécute sur le serveur pour générer le contenu qui sera envoyé au navigateur de l'utilisateur.

</p><ul>
<li>✅ Création de Chatbots avec API</li>
      <li>✅ Déploiement de sites web (Vercel, GitHub Pages)</li><li>✅ Utilisation d'API (Google Gemini, OpenAI...)</li>
      <li>✅ Conception de design moderne (UI/UX)</li>
      <li>✅ Développement d’applications mobiles webview</li>
      <li>✅ Sécurité de base et optimisation des performances</li>
      <li>✅ Création d’outils numériques (convertisseurs, quiz, générateurs...)</li>
    </ul>
        
  <a class="btn" href='index.html'>🔁</a>
  



  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init({ duration: 5000 });</script>
  
  <style>

html {
  scroll-behavior: smooth;
}  
h3{
    color: #ff0a00;
    
}

#header {
    visibility: hidden;
}
#content {
    visibility: hidden;
    width: 100%;
    overflow:hidden;
    flex-direction: column;
    align-items: center;
}
body {
    font: 'Orbitron', georgia;
    background: #000000;
    color: #16;
    margin: 0;
    padding: 20px 0;
    display: flex;
    overflow-y: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
p {
    color: #160;
    margin: 20px 0;
}
h1{
    color: #fff;
    margin: 20px 0;
}
.container {
    width: 60%;
    min-height: 500px;
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;    
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);    
    border: 1px solid rgba(0, 217, 255, 0.2);    
    backdrop-filter: blur(5px);    
    box-sizing: border-box;
    transform-style: preserve-3d;
}

section {    
    margin: 20px 0;    
    padding: 20px;    
    border-radius: 12px;    
    background: rgba(255, 255, 255, 0.05);    
    border-left: 5px solid #ff152a;    
    transition: transform 0.3s ease, background 0.3s ease;    
    position: relative;
}    

section:hover {    
    transform: scale(1.02);    
    background:  rgba(255, 255, 255, 0.08);    
    z-index: 1;
}    

.btn {    
    padding: 12px 20px;    
    background: #ff2a15 ;   
    color: #0d1117;    
    border: none;    
    border-radius: 86px;    
    cursor: pointer;    
    font-size: 16px;    
    transition: all 0.3s ease;    
    outline: none;    
    display: inline-block;    
    text-decoration: none;    
    margin: 10px 5px;    
}    

.btn:hover {    
    background: #00b3cc;    
    transform: scale(1.05);    
}    

img {    
    max-width: 100%;    
   height:200px;    
       
    aspect-ratio: 16/9;    
    object-fit: cover;    
    border-radius: 8px;    
    margin: 35px 0;    
             box-shadow: 0 0 4px rgba(0, 217, 255, 0.8);    
    transition: transform 0.3s ease;    
}    
          
      img:hover {    
    transform: scale(1.05);    
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.8);    
    
}    
    

.overlay {    
    position: fixed;    
    top: 0;    
    left: 0;    
    width: 100vw;    
    height: 100vh;    
    background: rgba(0, 0, 0, 0.4);    
    backdrop-filter: blur(5px);    
    display: flex;    
    justify-content: center;    
    align-items: center;    
    z-index: 1000;    
}    

.alert-box {    
    background: linear-gradient(135deg, #1f2937, #374151);    
    color: #ffffff;    
    padding: 25px;                             
    border-radius: 10px;                   
    text-align: center;    
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);    
    width: min(90%, 400px);    
    margin: 15px;    
}    

.alert-box h2 {    
    margin-bottom: 8px;    
    font-size: 22px;    
    font-weight: 700;    
}    

.alert-box p {    
    font-size: 16px;    
    font-style: italic;    
    color: #b0bec5;    
    margin-bottom: 20px;    
}                


    @media (max-width: 768px) {      
    body { padding:10px; }      
    .container { width: 100%; margin: 15px 0; }      
}    

ul { color: #156;margin: 0; padding: 0; list-style: none; }    
a { text-decoration: none; color: var(--text-color); }    
img { max-width: 100%; height: auto; display: block; }    

.section { padding: 3rem 0; }    
    
.section-title {    
    position: relative;    
    font-size: var(--h2-font-size);    
    color: var(--dark-color);    
    margin: var(--mb-4) 0;    
    text-align: center;    
}    
.section-title::after {    
    position: absolute;    
    content: "";    
    width: 32px;    
    height: .18rem;    
    left: 0; right: 0; margin: auto;    
    top: 2rem;    
    background-color: var(--first-color);    
}    

.messie {    
    max-width: 1024px;    
    display: grid;    
    grid-template-columns: 100%;    
    grid-column-gap: 2rem;    
    width: calc(100% - 2rem);    
    margin-left: var(--mb-2);    
    margin-right: var(--mb-2);    
}    
.header {    
    width: 100%;    
    position: fixed;    
    top: 0;    
        
    left: 0;    
    z-index: var(--z-fixed);    
    background: #2A3B47;        
}    
.nav {    
    height: var(--header-height);    
    display: flex;    
    justify-content: space-between;    
    align-items: center;    
}    
@media screen and (max-width: 768px) {    
    .nav__satoru {    
        position: fixed;    
        top: var(--header-height);    
        right: -100%;    
        width: 80%;    
        height: 100%;    
        padding: 2rem;    
        background-color: transparent;    
        transition: .5s;    
        backdrop-filter: blur(10px);    
    }    
}    
.
</style>


     
     
</body>
</html>
