
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculatrice d'âge</title>
<style>
body {
      font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color : #160;

.container {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  text-align: center;
}

button {
  padding: 5px 10px;
  margin-top: 10px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

p {
  font-size: 18px;
  margin-top: 20px;
}
</style>
</head>
<body>
<div class="container">
    <h1>📜𝗖𝗔𝗟𝗖𝗨𝗟𝗔𝗧𝗢𝗥 𝗔𝗚𝗘🎲</h1>
    <input type="date" id="date" name="date">
    <button onclick="calculateAge()">Calculer l'âge</button>
    <p id="result"></p>
    <script>
      function calculateAge() {
        const birthDate = new Date(document.getElementById('date').value);
        const today = new Date();
        const age = today.getFullYear() - birthDate.getFullYear();
        const monthDiff = today.getMonth() - birthDate.getMonth();

        if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
          age--;
        }

        document.getElementById('result').innerText = `Vous avez ${age} ans.`;
      }
    </script>
</div>
</body>
</html>
